<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.demo::before {
				content: "";
				width: 0px;
				height: 0px;
				border-top: 0px solid #FF0000;
				border-right: 30px solid transparent;
				border-left: 30px solid transparent;
				border-bottom: 80px solid #FF0000;
				position: absolute;
				transform: rotate(-38deg);
				top: -50px;
				left: -75px;
			}

			.demo {
				margin: 150px auto;
				width: 0;
				height: 0;
				border-top: 0px solid red;
				border-left: 100px solid transparent;
				border-right: 100px solid transparent;
				border-bottom: 80px solid red;
				position: relative;
				transform: rotate(38deg);
			}

			.demo::after{
				content: "";
				width: 0;
				height: 0;
				border-top: 0px solid red;
				border-left: 100px solid transparent;
				border-right: 100px solid transparent;
				border-bottom: 80px solid red;
				position: absolute;
				transform: rotate(-76deg);
				top: 5px;
				left: -108px;
			}
		</style>
	</head>
	<body>
		<div class="demo">

		</div>

		<div class="demo1">

		</div>
		<div class="demo2">

		</div>
	</body>
</html>
