<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
        }

        .parent:hover .child {
            visibility: visible;
            opacity: 1;
        }

        .child {
            visibility: visible;
            width: 200px;
            height: 200px;
            background-color: aqua;
            opacity: 0;
            transition:all .8s ease-in-out;
        }

        /* .child:hover{
            width: 300px;
        } */

    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>

</body>

<script>

    document.querySelector(".child").addEventListener('click',function(){
        console.log("点击了child");
    })

</script>


</html>