<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 2：父级设置overflow: hidden 来清除浮动
         * 可自适应的撑开布局的高度
        */
        .parent {
            border: 2px solid rebeccapurple;
            width: 800px;
            background-color: antiquewhite;
            overflow: hidden;
        }

        /* 3：利用伪元素来清楚浮动：block,both */
        /* .parent:after {
            content: '';
            display: block;
            clear: both;
        } */
        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: rgb(28, 214, 84);
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: #fff;
            margin: auto;
        }

        /**
        * 2：同级元素设置设置 overflow: hidden,
        * 清除浮动，可正常水平排版
        */
        .right {
            width: 300px;
            height: 300px;
            background-color: red;
            /* overflow: hidden */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left">
            <div class="child"></div>
        </div>
        <!-- 1. 在浮动布局后加入一个div，设置clear:both 清除浮动: 后面布局换行排版-->
        <!-- <div style="clear: both;"></div> -->
        <!-- <div class="right">我是右边的数据</div>  -->
    </div>
</body>
<script>

</script>

</html>